<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box__text {

            font-size: 18px;
            margin: 0 auto;
            text-align: center;
            margin: 20px;
        }

        .box__block {
            border: 1px solid rgb(239, 235, 235);
            padding: 20px;

        }

        .box {
            display: flex;
            justify-content: space-around;
            padding-top: 50px;
        }

        .selected {
            background-color: rgb(206, 171, 171);
            border: 3px solid rgb(193, 154, 154);
            border-radius: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box__block" onclick="select(this)">
            <p class="box__text">Британская короткошерстная кошка относится к числу пород, над которыми природа работала
                гораздо дольше, чем человек. В результате имеем физически развитое, гармонично сложенное животное с
                легким,
                уживчивым характером. Совместное проживание с ним не доставит владельцам особенных хлопот. Британские
                кошки
                привлекают спокойным нравом, граничащим с флегматичностью, воспитанностью.
            </p>
        </div>
        <div class="box__block" onclick="select(this)">
            <p class="box__text">Сиамская кошка десятилетиями имела особый статус на родине и могла принадлежать только
                членам
                королевской
                семьи или высокопоставленным жрецам. Переехав из Азии на Запад, грациозные создания с необычным окрасом
                и
                ярко-голубыми глазами быстро покорили сердца многих влиятельных и популярных людей: политиков, актеров,
                писателей, музыкантов.
            </p>
        </div>
        <div class="box__block" onclick="select(this)">
            <p class="box__text">Абиссинская кошка – короткошерстная порода, имеющая древнее происхождение. Это очень
                умные животные, в которых удивительным образом сочетаются величественные повадки, любовь к хозяину и
                подвижность. Они преданы, уравновешены, готовы дарить и получать внимание. Питомцы имеют хорошее
                здоровье,
                недороги в содержании. Абиссины подходят для семей с детьми, активных позитивных людей.
            </p>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>